<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Note</h1>
    <form id="note-form">
        <label for="title">Titre:</label><br>
        <input type="text" id="title" name="title"><br>
        <label for="content">Contenu:</label><br>
        <textarea id="content" name="content"></textarea><br><br>
        <button type="submit" id="submit-btn">Ajouter une Note</button>
        <button type="button" id="update-btn" style="display:none;">Modifier une Note</button>
        <button type="button" id="delete-btn" style="display:none;">Supprimer une Note</button>
        <button type="button" id="export-btn">Exporter les Notes</button>
        <button type="button" id="delete-all-btn">Supprimer les Notes</button>

    </form>

    <h2>Notes</h2>
    <ul id="note-list"></ul>

    <script src="main.js"></script>
</body>
</html>
